<!DOCTYPE html>

<html lang="en">

<head>

    <title> profile</title>
    <meta charset="utf-8" />
    <meta name="description" content="e " />
    <meta name="keywords" content=" Abdelrhman Ali, profile,????????? ??? " />
    <meta name="author" content="Abdelrhman Ali" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="refresh" content="60url=" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


</head>





<body>

    <header>
        <a href="index.html" class="logo">Online Store</a>
        <nav class="navigation">
            <a href="index.html#Category">Category</a>
            <a href="index.html#Contact">Contact us</a>
            <a href="index.html#Big Sale">Big Sale</a>
        </nav>
        <div class="icons">

            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <section>
        <div class="Kitchen" id="Kitchen">
            <h2 class="title">Kitchen</h2>
            <div class="content">
                <div class="cat-product">
                    <div class="prod-img">
                        <img src="img/Air-fryer.jpg" />
                    </div>
                    <div class="prod-det">

                        <strong class="pro-details">
                            <span> DECKER Air fryer</span>
                            <a href="#" class="more-det"> details...</a>
                        </strong>
                        <h5>Price:5000L.E</h5>
                    </div>
                </div>



                <div class="cat-product">
                    <div class="prod-img">
                        <img src="img/mixer.jpg" />
                    </div>
                    <div class="prod-det">

                        <strong class="pro-details">
                            <span>stand mixer</span>
                            <a href="#" class="more-det"> details...</a>
                        </strong>
                        <h5>Price:3000L.E</h5>
                    </div>
                </div>


                <div class="cat-product">
                    <div class="prod-img">
                        <img src="img/washing.jpg" />
                    </div>
                    <div class="prod-det">

                        <strong class="pro-details">
                            <span>Zanussi washing machine</span>
                            <a href="#" class="more-det"> details...</a>
                        </strong>
                        <h5>Price:11500L.E</h5>
                    </div>
                </div>



                <div class="cat-product">
                    <div class="prod-img">
                        <img src="img/fridge.jpg" />
                    </div>
                    <div class="prod-det">
                        <strong class="pro-details">

                            <span>Sharp fridge </span>

                            <a href="#" class="more-det"> details...</a>
                        </strong>
                        <h5>Price:36000L.E</h5>
                    </div>
                </div>


                <div class="cat-product">
                    <div class="prod-img">
                        <img src="img/cooker.jpg" />
                    </div>
                    <div class="prod-det">
                        <strong class="pro-details">

                            <span>Stainles steel cooker</span>

                            <a href="#" class="more-det"> details...</a>
                        </strong>
                        <h5>Price:8000L.E</h5>
                    </div>
                </div>


                <div class="cat-product">
                    <div class="prod-img">
                        <img src="img/microwave.jpg" />
                    </div>
                    <div class="prod-det">
                        <strong class="pro-details">

                            <span>Sharp fridge </span>

                            <a href="#" class="more-det"> details...</a>
                        </strong>
                        <h5>Price:8000L.E</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>